# LastCall-Eats-V1

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.md
.github/workflows/: ci.yml
lastcall-api/: pom.xml
lastcall-api/src/main/java/com/lastcalleats/bootstrap/: DataSeeder.java
lastcall-api/src/main/resources/: application-dev.yml  application.yml
lastcall-api/src/main/resources/db/migration/: V1__baseline.sql
lastcall-api/src/main/resources/db/seed/: dev-seed.sql
lastcall-api/src/test/java/com/lastcalleats/: AbstractIntegrationTest.java  AuthFlowIT.java  OrderAutoCloseJobIT.java  OrderConcurrencyIT.java  OrderFlowIT.java  ProductFlowIT.java  StripeWebhookIT.java
lastcall-api/src/test/resources/: application-test.yml
lastcall-common/: pom.xml
lastcall-common/src/main/java/com/lastcalleats/common/exception/: ErrorCode.java
lastcall-common/src/main/java/com/lastcalleats/common/logging/: RequestLoggingFilter.java
lastcall-common/src/main/java/com/lastcalleats/common/provider/: ListingStatsProvider.java  OrderStatsProvider.java
lastcall-common/src/main/java/com/lastcalleats/common/storage/: LocalStorageStrategy.java  StorageStrategy.java
lastcall-community/: pom.xml
lastcall-community/src/main/java/com/lastcalleats/community/favorite/controller/: FavoriteController.java
lastcall-community/src/main/java/com/lastcalleats/community/favorite/dto/: FavoriteResponse.java
lastcall-community/src/main/java/com/lastcalleats/community/favorite/entity/: UserFavoriteDO.java
lastcall-community/src/main/java/com/lastcalleats/community/favorite/repository/: UserFavoriteRepo.java
lastcall-community/src/main/java/com/lastcalleats/community/favorite/service/: FavoriteService.java
lastcall-community/src/main/java/com/lastcalleats/community/favorite/service/impl/: FavoriteServiceImpl.java
lastcall-community/src/main/java/com/lastcalleats/community/post/controller/: PostController.java
lastcall-community/src/main/java/com/lastcalleats/community/post/dto/: CreatePostRequest.java  PostResponse.java
lastcall-community/src/main/java/com/lastcalleats/community/post/entity/: PostDO.java
lastcall-community/src/main/java/com/lastcalleats/community/post/repository/: PostRepo.java
lastcall-community/src/main/java/com/lastcalleats/community/post/service/: PostService.java
lastcall-community/src/main/java/com/lastcalleats/community/post/service/impl/: PostServiceImpl.java
lastcall-community/src/main/java/com/lastcalleats/community/review/controller/: ReviewController.java
lastcall-community/src/main/java/com/lastcalleats/community/review/dto/: CreateReviewRequest.java  ReviewResponse.java
lastcall-community/src/main/java/com/lastcalleats/community/review/entity/: ReviewDO.java
lastcall-community/src/main/java/com/lastcalleats/community/review/repository/: ReviewRepo.java
lastcall-community/src/main/java/com/lastcalleats/community/review/service/: ReviewService.java
lastcall-community/src/main/java/com/lastcalleats/community/review/service/impl/: ReviewServiceImpl.java
lastcall-identity/: pom.xml
lastcall-identity/src/main/java/com/lastcalleats/identity/controller/: AuthController.java  MerchantController.java  UserController.java
lastcall-identity/src/main/java/com/lastcalleats/identity/dto/: AuthResponse.java  LoginRequest.java  MerchantDashboardResponse.java  MerchantProfileRequest.java  MerchantProfileResponse.java  MerchantRegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserRegisterRequest.java
lastcall-identity/src/main/java/com/lastcalleats/identity/entity/: MerchantDO.java  UserDO.java
lastcall-identity/src/main/java/com/lastcalleats/identity/repository/: MerchantRepo.java  UserRepo.java
lastcall-identity/src/main/java/com/lastcalleats/identity/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
lastcall-identity/src/main/java/com/lastcalleats/identity/service/: AuthService.java  MerchantService.java  UserService.java
lastcall-identity/src/main/java/com/lastcalleats/identity/service/impl/: AuthServiceImpl.java  MerchantServiceImpl.java  UserServiceImpl.java
lastcall-intelligence/: pom.xml
lastcall-intelligence/src/main/java/com/lastcalleats/intelligence/: package-info.java
lastcall-marketplace/: pom.xml
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/controller/: OrderController.java  PickupController.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/dto/: CodeRequest.java  CodeResponse.java  OrderRequest.java  OrderResponse.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/entity/: OrderDO.java  PickupCodeDO.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/factory/: NumericCodeGenerator.java  PickupCodeFactory.java  PickupCodeGenerator.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/repository/: OrderRepo.java  PickupCodeRepo.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/scheduler/: OrderAutoCloseJob.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/service/: OrderService.java  PickupCodeService.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/order/state/: CancelledState.java  CompletedState.java  OrderState.java  PaidState.java  PendingPaymentState.java
lastcall-marketplace/src/main/java/com/lastcalleats/marketplace/payment/config/: StripeConfig.java
monitoring/: prometheus.yml
sql/: schema.sql  seed.sql
(+27 files in other folders)
