<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lastcalleats</groupId>
        <artifactId>lastcall-eats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lastcall-api</artifactId>
    <name>lastcall-api</name>
    <description>Application entry point — aggregates all modules</description>

    <dependencies>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-marketplace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-community</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-intelligence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
